<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>打赏我吧，客官</title>
        <link rel="icon" href="../favicon.ico">
		<style type="text/css">
                @font-face {
                    font-family: fz;
                    src: url(../font/fz.ttf);
                }
                body{
                    font-family: fz;
                    background: #fff url("../images/index/bg.jpg");
                    -webkit-background-size:100%;
                    background-size:100%;
                }

                #cyReward{
                    position: relative;
                    width: 50%;
                    margin: 100px auto;
                }
                #body{
                    position: absolute;
                    top: -140px;
                    left: 350px;
                    width: 9px;
                    height: 150px;
                    background: #fff;
                    box-shadow: 1px 1px 10px #ccc;
                    transition: transform 100ms ease-in 20ms;
                }
                #cyReward #cy-reward-pop {
                    width: 700px;
                    height: 440px;
                    border: 1px solid #e9e9e9;
                    border-radius: 8px;
                    position: fixed;
                    box-shadow: 1px 1px 10px #000;
                    background: #FFF;
                    z-index: 9999;
                    -webkit-animation:l 5s ease-out 20ms infinite;
                    -o-animation:     l 5s ease-out 20ms infinite;
                    animation:        l 5s ease-out 20ms infinite;
                }
                @keyframes l {
                    0%{box-shadow: 1px 1px 5px #ffffff;transform: rotate(1deg)}
                    20%{box-shadow: 1px 1px 10px #ffffff;transform: rotate(-1deg);}
                    40%{box-shadow: 1px 1px 20px #ffffff;transform: rotate(1deg);}
                    60%{box-shadow: 1px 1px 10px #ffffff;transform: rotate(-1deg);}
                    80%{box-shadow: 1px 1px 5px #ffffff;transform: rotate(-1deg);}
                    100%{box-shadow: 1px 1px 10px #ffffff;transform: rotate(1deg);}
                }
                #cyReward #cy-reward-pop .cy-reward-title {
                            width: 100%;
                            height: 75px;
                            text-align: center;
                            line-height: 66px;
                            color: #a3a3a3;
                            font-size: 16px;
                            margin-top: 7px;
                }
                #cyReward #cy-reward-pop .cy-reward-code {
                    width: 220px;
                    height: 210px;
                    margin: 20px auto 0;
                    position: relative;
                    box-sizing: content-box;
                    overflow: hidden;
                    border-radius: 5px;
                    box-shadow: 1px 1px 10px #ccc;
                }
                #cyReward #cy-reward-pop .cy-reward-code img {
                            width: 220px;
                            position: absolute;
                            top: -30px;
                            transform: scale(1.1,1.1);
                            border-radius: 15px;
                            box-shadow: 1px 1px 10px #ccc;
                }
                #cyReward #cy-reward-pop .power-cy {
                            text-align: center;
                            color: #d1d1d1;
                            font-size: 15px;
                            line-height: 18px;
                            margin-top: 25px;
                }
    </style>
</head>
    <body>
    <!--
    <body oncontextmenu="window.event.returnValue=false" onkeypress="window.event.returnValue=false" onkeydown="window.event.returnValue=false" onkeyup="window.event.returnValue=false" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
    -->
    <div id="cyReward" style="align-content: center;text-align: center;" title="扫码即捐赠，谢谢支持！">
        <div id="body"></div>
	    <div id="cy-reward-pop" style="display:block;">
		    <div class="cy-reward-title">如果你觉得不错，请捐助我吧，所有的捐助将用于网站的建设、优化，服务器开支等</div>
		    <div class="cy-reward-code">
            <img id="alipay-code" style="display:block;" src="../images/dashangwo/erweima.png">
        </div>
		    <p></p>
		    <a style="color:#1bc5a3;font-size:25px; font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;">微信扫码</a>
		    <p class="power-cy" style="color:#1bc5a3;font-size:15px; font-family: 'Microsoft Yahei','宋体',arial,'Hiragino Sans GB',Helvetica;">
			    捐助超过8元的朋友，可发送邮箱至2915537708@qq.com索取本站源码
		    </p>
	</div>
    </div>
</body>
</html>
