<!-------------------------------------------------------------------------------------------------------------------
                        这是我写过最丑的一个页子了。没有之一！@陈宏洲
-------------------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史版本</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/top.css">
    <link rel="icon" href="../favicon.ico">
    <style type="text/css">
        body{
            font-family: "微软雅黑";
            background: #181d1c url("../images/history/bg.png");
            overflow: hidden;
        }
        .header-navigation{
            position: inherit;
        }
        .wrap{
            position: relative;
            width: 80%;
            height: 450px;
            margin: 100px auto 0;
            text-align: center;
        }
        .w{
            position: absolute;
            top: 0;
            color: #fff;
            width: 270px;
            background: #56bfbf;
            margin-right: 20px;
            box-shadow: 1px 1px 5px #757575;
            border-radius: 5px;
        }
        .w-1:hover{
            top: -20px;
            box-shadow: 1px 1px 20px #88b9ff;
            border-radius: 10px;
            transition: all 300ms ease-in 50ms;
        }
        .w-1{
            left: 40px;
        }
        .w-2{
            left: 400px;
        }
        .w-3{
            left: 780px;
        }
        .w .title{
            line-height: 30px;
            height:30px;
            font-size: 20px;
        }
        .w a{
            display: block;
            color: #fff;
            height: 35px;
            line-height: 35px;
        }
        #footer{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header id="header" class="header-navigation">
        <div class="nav">
        <ul>
            <li class="index"><a href="../index.html" class="hvr-sweep-to-right" target="_blank"><i class="fa fa-home"></i>首页</a></li>
            <li><a href="nav.html" target="_blank" class="hvr-sweep-to-left"><i class="fa fa-navicon"></i>导航</a></li>
            <li><a href="about.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-drivers-license-o"></i>关于我</a></li>
            <li><a href="http://tool.lu" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-bolt"></i>在线工具</a></li>
            <li><a href="music.html" target="_blank" class="hvr-sweep-to-left"><i class="fa fa-music"></i>音乐</a></li>
            <li><a href="works.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-child"></i>我的作品</a></li>
            <li><a href="history.html" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-history"></i>历史版本</a></li>
            <li><a href="http://github.com/atrance" class="hvr-sweep-to-left" target="_blank"><i class="fa fa-github"></i>Github</a></li>
            <li><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2915537708&fuin=2915537708&website=www.oicqzone.com" class="hvr-sweep-to-left"><i class="fa fa-qq"></i>Q我</a></li>
        </ul>
    </div>
    </header>
    <div class="wrap">
            <!--这是我遇见过最奇葩的bug了。
            当我没有把每个W都同时加 .title
            他居然会向下移，简直丧心病狂-->
            <div class="w-1 w" title="导航的历史版本">
                <h2 class="title">当前-导航-ver.2.0.0</h2>
                <a href="#" target="_blank">-ver.1.1.9</a>
                <a href="#" target="_blank">-ver.1.1.8</a>
                <a href="#" target="_blank">-ver.1.1.7</a>
                <a href="#" target="_blank">-ver.1.1.6</a>
                <a href="#" target="_blank">-ver.1.1.5</a>
                <a href="#" target="_blank">-ver.1.1.4</a>
                <a href="#" target="_blank">-ver.1.1.3</a>
                <a href="#" target="_blank">-ver.1.1.2</a>
                <a href="#" target="_blank">-ver.1.1.1</a>
                <a href="#" target="_blank">-ver.1.1.0</a>
            </div>
            <div class="w-2 w">
                <h2  class="title">当前-关于我-ver.1.1.0</h2>
                <a href="#">当前为最新版本</a>
            </div>
            <div class="w-3 w">
                <h2 class="title">博客-ver.1.1.0</h2>
                <a href="#">当前为最新版本</a>
            </div>
        </div>
    <div id="footer">
        <p>Copyright &copy;2017 [陈宏洲] Powered By [版本更新] Version 1.1.9_2017-6-20_24</p>
    </div>
</body>
</html>